{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSourceMap": false,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext", "es5", "es2015", "es2016", "es2017", "es2018"]
  },
  "include": ["src"],
  "exclude": ["dist"]
}
